# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=iris-classification
MLFLOW_REGISTERED_MODEL_NAME=IrisClassifierModel
MLFLOW_ACTIVE_MODEL_ID=m-a7a8697097b64cdb90fd4b3e7bc63008
MLFLOW_ACTIVE_MODEL_NAME=random_forest_iris

# S3 / MinIO для артефактов MLflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=mlflow
AWS_SECRET_ACCESS_KEY=mlflowsecret
MLFLOW_S3_BUCKET=mlflow

# MinIO root учётка
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Локальное сохранение модели
MODEL_DIR=models
MODEL_FILENAME=iris_rf_model.pkl

# Гиперпараметры модели
RF_N_ESTIMATORS=100
RF_MAX_DEPTH=5
